<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Simon Says Game</h1>
    <h2>Press any key to start the game</h2>
    <h3></h3>
    <div class="btn-container">
        <div class="line-one">
            <div class="btn red" type="button" id="red"></div>
            <div class="btn yellow" type="button" id="yellow"></div>
        </div>
        <div class="line-two">
            <div class="btn grey" type="button" id="grey"></div>
            <div class="btn purple" type="button" id="purple"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>